*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Tenor Sans', sans-serif;
    scroll-behavior: smooth;
    --mainColor: rgb(1, 175, 246);
    --secondColor: #555;
}

h1{
    margin:0;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    color: var(--secondColor);
}

h2{
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    writing-mode: vertical-rl;
    color: var(--secondColor);
}

p{
    font-size: 1.4rem;
    line-height: 1.4;
    color: var(--secondColor);
}

a{
    font-size: 1.8rem;
}

header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    transition: 1.5s;
}

.header-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 20px;
}

header .nav-box{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    transition: 1s;
    z-index: 1;
}

header .nav-box-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 20px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 90px;
}

.logo img{
    width: 68px;
    opacity: 1;
    transition: 1s;
}

.burger{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    width: 30px;
    height: 15px;
}

.burger div{
    width: 100%;
    height: 1px;
    background-color: white;
    opacity: 1;
    transition: 0.5s;
}

.burger.active div:first-child{
    transform:translate(0, 7px) rotate(45deg);
}

.burger.active div:nth-child(2){
    opacity:0;
}

.burger.active div:last-child{
    transform:translate(0, -7px) rotate(-45deg);
}

.nav-list{
    display: none;
}

#wrapper{
    width: 100%;
}

.main section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
}

.main section h2, p{
    padding: 0 60px;
    opacity: 0;
    transition: 1s;
    transform: translateY(20px);
}

.main section div{
    opacity: 0;
    transition: 1s;
    transform: translateY(20px);
}

.main section.active h2{
    transform: translateY(0px);
    opacity:1;
}

.main section.active div{
    transform: translateY(0px);
    transition-delay: 0.5s;
    opacity:1;
}

.main section.active p{
    transform: translateY(0px);
    transition-delay: 1s;
    opacity:1;
}

.main section:nth-of-type(odd){
    align-items: flex-end;
}

.main section div{
    width:calc(100% - 40px);
    height: 35vh;
    background-position: center;
    background-size: cover;
}

.main .cut div{
    background-image: url("img/cut_mobile_500x282px.png");
}

.main .color div{
    background-image: url("img/color_mobile_500x282px.png");
}

.main .parma div{
    background-image: url("img/parma_mobile_500x282px.png");
}

.main .hair-straightening div{
    background-image: url("img/hair-straightening_mobile_500x282px.png");
}

.main .treatment div{
    background-image: url("img/treatment_mobile_500x282px.png");
}

footer{
    width: 100%;
    height: 100vh;
    background-color: darkgray;
    transition: 1.5s;
    opacity: 0;
}

footer.active{
    opacity:1
}

.footer-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 60px;
}

footer h1{
    margin-bottom: 40px;
    color: var(--secondColor);
}

footer p{
    padding: 0;
    text-align: center;
    color: white;
    opacity: 1;
    transform: translateY(0);
}

.logo-box{
    margin: 100px;
}

.contact-box{
    width: 100%;
}

.sns-box img{
    width: 50px;
    height: 50px;
    margin: 0 5px;
}

.mobile-menu{  
    position: fixed;
    left: -100%;
    top: 0;
    width: calc(100% - 70px);
    height: 100vh;
    background-color: darkgray;
    transition: 0.5s;
    /* background-image:""; */
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
}

.mobile-menu .socials h1{
    color: white;
}

.mobile-menu.active{
    left:0;
}

.mobile-menu-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 60px 40px 60px;
}

.menu-logo-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
}

.menu-logo-box img{
    width: 68px;
}

ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
}

li{
    margin: 30px 0;
    text-transform: uppercase;
}

ul li a{
    padding: 15px 15px 15px 0;
    color: white;
    text-decoration: none;
}

@media(min-width:768px){
    header .nav-box{
        padding: 0 35px;
        height: 80px;
    }
    header .nav-box-bottom{
        padding: 0 35px;
        height: 100px;
    }
    .logo img{
        width: 85px;
    }
    .burger{
        width: 40px;
        height: 20px;
    }
    .burger.active div:first-child{
        transform:translate(0, 9px) rotate(45deg);
    }    
    .burger.active div:last-child{
        transform:translate(0, -9px) rotate(-45deg);
    }
    .main section div{
        width: calc(100% - 80px);
    }
    .menu-logo-box{
        height: 100px;
    }
    .menu-logo-box img{
        width: 90px;
    }
}

@media(min-width:1024px){
    h1{
        font-size: 1.4rem;
    }
    h2{
        font-size: 1.4rem;
    }
    p{
        font-size: 1.4rem;
    }
    a{
        font-size: 1.4rem;
    }
    .mobile-menu{
        display: none;
    }
    header{
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .burger{
        display: none;
    }
    header .nav-box.active{
        position: fixed;
        background-color: white;
        transition: 1s;
    }
    header .nav-box.active.bottom{
        background:none;
    }
    header .nav-box.active.bottom .logo img{
        opacity:0;
    }
    .nav-list{
        display: block;
        width: 30%;
    }
    .nav-list ul{
        flex-direction: row;
        justify-content: space-between;
    }
    .nav-list ul li a{
        color: var(--secondColor);
    }
    .main section{
        flex-direction: row;
        justify-content: flex-start;
        padding-top: 20vh;
    }
    .main section:nth-of-type(odd){
        align-items: flex-start;
    }
    .main section:nth-of-type(even){
        flex-direction: row-reverse;
    }
    .main section div{
        flex-shrink: 0;
        width: 500px;
        height: 60vh;
    }
}

@media(min-width:1440px){
    header .nav-box{
        padding: 0 50px;
    }
    header .nav-box-bottom{
        padding: 0 50px;
    }
    .main{
        width: 80%;
        margin: 0 auto;
    }
    .main section{
        padding-top: 20vh;
    }
    .main section div{
        width: 700px;
        height: 60vh;
    }
}

@media(min-width: 1920px){
    .main section{
        padding-top: 25vh;
    }
    .main section div{
        width: 900px;
        height: 50vh;
    }
}

